SNOWPACK_PUBLIC_AGENT='https://atomicdata.dev/agents/PLwTOXVvQdHYpaLEq5IozLNeUBdXMVchKjFwFfamBlo='
SNOWPACK_PUBLIC_PRIVATE_KEY='wMt4oDZeHswTwp5NF70D348M1A3Pzp7NUp7wvXUYWP4='
SNOWPACK_PUBLIC_BASE_URL='http://localhost'
